<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<title>Ultiplays - Temporary maintenance</title>
	<meta name="description" content="Free tool for creating and sharing Ultimate Frisbee drills. Animated playbook for Ultimate Frisbee teams and coaches.">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="/">
	<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/favicon-57.png">
	<script type="text/javascript">
		(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
		for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
		mixpanel.init("82bc23baac41b47b5d61a26958bce911", {
			loaded: function() {
				mixpanel.track('got maintenance page');
			}
		});
	</script>
	<style>
		body {
			color: #ddd;
			margin:0;
			background-color:#545447;
			text-align: center;color: white;
			font-family: 'Merriweather Sans',sans-serif;
			font-weight: bold;
		}
		.body-bg {
			position: fixed;
			left: 0; right: 0; top: 0;
			height: 100%;
			width: 100%;
			background: url('assets/gfx/site/nova89.jpg') no-repeat;
			background-size: cover !important;
			z-index: -1;
			font-size: 16px;
			line-height: 1.6;
			-webkit-font-smoothing: antialiased; text-rendering: optimizelegibility;
		}
		.body-bg::before {
			content: '';
			background: rgba(95, 95, 95, 0.8);
			width: 100%;
			height: 100%;
			top: 0; left: 0;
			position: absolute;
			z-index: 0;
		}
		.logo {
			position: absolute;
		    top: 10px;
		    left: 32px;
		    font-size: 16px;
		    color: #fff;
		    text-transform: uppercase;
		    text-decoration: none;
		    font-weight: normal;
		}
		.sk-folding-cube {
		  margin: 50px auto;
		  width: 40px;
		  height: 40px;
		  position: relative;
		  -webkit-transform: rotateZ(45deg);
		          transform: rotateZ(45deg);
		}

		.sk-folding-cube .sk-cube {
		  float: left;
		  width: 50%;
		  height: 50%;
		  position: relative;
		  -webkit-transform: scale(1.1);
		      -ms-transform: scale(1.1);
		          transform: scale(1.1); 
		}
		.sk-folding-cube .sk-cube:before {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: #fff;
		  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
		          animation: sk-foldCubeAngle 2.4s infinite linear both;
		  -webkit-transform-origin: 100% 100%;
		      -ms-transform-origin: 100% 100%;
		          transform-origin: 100% 100%;
		}
		.sk-folding-cube .sk-cube2 {
		  -webkit-transform: scale(1.1) rotateZ(90deg);
		          transform: scale(1.1) rotateZ(90deg);
		}
		.sk-folding-cube .sk-cube3 {
		  -webkit-transform: scale(1.1) rotateZ(180deg);
		          transform: scale(1.1) rotateZ(180deg);
		}
		.sk-folding-cube .sk-cube4 {
		  -webkit-transform: scale(1.1) rotateZ(270deg);
		          transform: scale(1.1) rotateZ(270deg);
		}
		.sk-folding-cube .sk-cube2:before {
		  -webkit-animation-delay: 0.3s;
		          animation-delay: 0.3s;
		}
		.sk-folding-cube .sk-cube3:before {
		  -webkit-animation-delay: 0.6s;
		          animation-delay: 0.6s; 
		}
		.sk-folding-cube .sk-cube4:before {
		  -webkit-animation-delay: 0.9s;
		          animation-delay: 0.9s;
		}
		@-webkit-keyframes sk-foldCubeAngle {
		  0%, 10% {
		    -webkit-transform: perspective(140px) rotateX(-180deg);
		            transform: perspective(140px) rotateX(-180deg);
		    opacity: 0; 
		  } 25%, 75% {
		    -webkit-transform: perspective(140px) rotateX(0deg);
		            transform: perspective(140px) rotateX(0deg);
		    opacity: 1; 
		  } 90%, 100% {
		    -webkit-transform: perspective(140px) rotateY(180deg);
		            transform: perspective(140px) rotateY(180deg);
		    opacity: 0; 
		  } 
		}

		@keyframes sk-foldCubeAngle {
		  0%, 10% {
		    -webkit-transform: perspective(140px) rotateX(-180deg);
		            transform: perspective(140px) rotateX(-180deg);
		    opacity: 0; 
		  } 25%, 75% {
		    -webkit-transform: perspective(140px) rotateX(0deg);
		            transform: perspective(140px) rotateX(0deg);
		    opacity: 1; 
		  } 90%, 100% {
		    -webkit-transform: perspective(140px) rotateY(180deg);
		            transform: perspective(140px) rotateY(180deg);
		    opacity: 0; 
		  }
		}
	</style>
</head>
<body>
	<div class="body-bg"></div>
	<a class="logo" href="/">Ultiplays</a>
	<div style="margin-top: 150px;font-size: 58px;color: #7EF36C;">Ultimate Frisbee plays</div>
	<div style="margin-top: 50px;font-size: 20px;text-transform: uppercase;">Temporary Maintenance till Apr 19. Apologies for the inconvenience!</div>

	<div class="sk-folding-cube">
	  <div class="sk-cube1 sk-cube"></div>
	  <div class="sk-cube2 sk-cube"></div>
	  <div class="sk-cube4 sk-cube"></div>
	  <div class="sk-cube3 sk-cube"></div>
	</div>
</body>
</html>
